DB_HOST =
DB_USER =
DB_PASSWORD =

# DEVISE VARIABLES
HOST_URL = http://localhost:3000
DEFAULT_URL_OPTIONS = # in config/environments/development.rb
ROOT_URL = # in config/routes eg root to: "home#index"
CONFIRMATION_SUCCESS_URL = confirmation_success
# flash message in app/view/layouts/application.html.erb


# SMTP EMAIL CONFIG
MAIL_NAME =
MAIL_PASSWORD =
MAIL_ADDRESS = smtp.mailtrap.io
MAIL_DOMAIN = smtp.mailtrap.io
MAIL_PORT = 2525

# SYSTEM EMAIL CREDENTIALS
SYSTEM_EMAIL_ADDRESS =
